<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0" styleClass="viewerBg" stylesheets="@popUpStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.dsaaca2.Controllers.SystemController">
   <content>
      <VBox minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0">
         <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <VBox layoutX="140.0" layoutY="53.0" minHeight="278.0" prefHeight="278.0" prefWidth="203.0" style="-fx-border-color: white;">
               <ImageView id="gameImage" fx:id="gameImage" fitHeight="273.0" fitWidth="200.0" pickOnBounds="true" VBox.vgrow="ALWAYS" />
            </VBox>
            <Label id="gameNameLabel" fx:id="gameNameLabel" alignment="CENTER" layoutX="54.0" prefHeight="28.0" prefWidth="371.0" textAlignment="CENTER" textFill="#33e0e9">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="353.0" prefHeight="37.0" prefWidth="77.0" text="Publisher:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="385.0" prefHeight="37.0" prefWidth="83.0" text="Developer:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="418.0" prefHeight="37.0" prefWidth="71.0" text="Machine:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="449.0" prefHeight="37.0" prefWidth="91.0" text="Release Year:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="478.0" prefHeight="37.0" prefWidth="91.0" text="Description:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="gamePubLabel" fx:id="gamePubLabel" layoutX="105.0" layoutY="353.0" prefHeight="37.0" prefWidth="345.0" textFill="#61dcef">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="gameDevLabel" fx:id="gameDevLabel" layoutX="117.0" layoutY="385.0" prefHeight="37.0" prefWidth="277.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="gameMachineLabel" fx:id="gameMachineLabel" layoutX="103.0" layoutY="418.0" prefHeight="37.0" prefWidth="277.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="gameDescLabel" fx:id="gameDescLabel" layoutX="117.0" layoutY="478.0" prefHeight="37.0" prefWidth="277.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="gameYearLabel" fx:id="gameYearLabel" layoutX="123.0" layoutY="449.0" prefHeight="37.0" prefWidth="277.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="509.0" prefHeight="37.0" prefWidth="91.0" text="Game Cover:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="gameCoverLabel" fx:id="gameCoverLabel" layoutX="117.0" layoutY="509.0" prefHeight="37.0" prefWidth="277.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="558.0" prefHeight="37.0" prefWidth="137.0" text="Ports for this Game:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="gamesPortsLabel" fx:id="gamesPortsLabel" alignment="TOP_LEFT" layoutX="153.0" layoutY="558.0" prefHeight="67.0" prefWidth="305.0" textFill="#8decff" wrapText="true">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
         </AnchorPane>
      </VBox>
   </content>
</DialogPane>
