<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.dsaaca2.Controllers.GameAPI">
    <AnchorPane prefHeight="855.0" prefWidth="1442.0" styleClass="bg" stylesheets="@stylesheet.css" VBox.vgrow="ALWAYS">
        <children>
            <TextField fx:id="machineNameText" layoutX="236.0" layoutY="254.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="machinePriceText" layoutX="237.0" layoutY="478.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="machineManuText" layoutX="236.0" layoutY="286.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="machineDescText" layoutX="236.0" layoutY="318.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="machineTypeText" layoutX="236.0" layoutY="349.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="machineMediaText" layoutX="236.0" layoutY="381.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="machineImageText" layoutX="236.0" layoutY="413.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="machineYearText" layoutX="236.0" layoutY="445.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="gameNameText" layoutX="697.0" layoutY="350.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="gamePubText" layoutX="697.0" layoutY="379.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="gameDescText" layoutX="697.0" layoutY="408.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="gameDevText" layoutX="697.0" layoutY="438.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="gameYearText" layoutX="697.0" layoutY="500.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="gameCoverText" layoutX="698.0" layoutY="469.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="portCoverText" layoutX="1188.0" layoutY="474.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="portDevText" layoutX="1188.0" layoutY="443.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="portYearText" layoutX="1188.0" layoutY="506.0" prefHeight="25.0" prefWidth="141.0" />
            <Button layoutX="136.0" layoutY="581.0" mnemonicParsing="false" onAction="#addGamesMachine" prefHeight="45.0" prefWidth="227.0" style="-fx-font-size: 16px;" stylesheets="@stylesheet.css" text="ADD MACHINE" />
            <Button layoutX="654.0" layoutY="584.0" mnemonicParsing="false" onAction="#addGame" prefHeight="51.0" prefWidth="189.0" style="-fx-font-size: 16px;" text="ADD GAME" />
            <Button layoutX="1146.0" layoutY="582.0" mnemonicParsing="false" onAction="#addGamePort" prefHeight="51.0" prefWidth="172.0" style="-fx-font-size: 15px;" text="ADD PORT" />
            <Button layoutX="136.0" layoutY="696.0" mnemonicParsing="false" onAction="#editMachine" prefHeight="52.0" prefWidth="227.0" style="-fx-font-size: 16px;" text="MACHINES EDITOR" />
            <Button layoutX="618.0" layoutY="701.0" mnemonicParsing="false" onAction="#editGames" prefHeight="51.0" prefWidth="255.0" style="-fx-font-size: 16px;" text="GAMES EDITOR" />
            <Button fx:id="editPortButton" layoutX="1131.0" layoutY="701.0" mnemonicParsing="false" onAction="#editPorts" prefHeight="51.0" prefWidth="201.0" style="-fx-font-size: 16px;" text="PORTS EDITOR" />
            <Button layoutX="1212.0" layoutY="-3.0" mnemonicParsing="false" onAction="#switchSceneSystem" prefHeight="56.0" prefWidth="286.0" style="-fx-background-color: black; -fx-border-radius: 5; -fx-text-fill: #FFDE59; -fx-font-size: 20px;" text="SYSTEM FEATURES -&gt;" />
            <Button fx:id="saveButton" layoutX="412.0" layoutY="841.0" mnemonicParsing="false" onAction="#save" prefHeight="51.0" prefWidth="172.0" style="-fx-font-size: 15px; -fx-text-fill: #14D116;" text="SAVE" />
            <Button fx:id="loadButton" layoutX="651.0" layoutY="841.0" mnemonicParsing="false" onAction="#load" prefHeight="51.0" prefWidth="172.0" style="-fx-font-size: 15px; -fx-text-fill: #14D116;" stylesheets="@stylesheet.css" text="LOAD" />
            <Button fx:id="resetButton" layoutX="901.0" layoutY="841.0" mnemonicParsing="false" onAction="#reset" prefHeight="51.0" prefWidth="164.0" style="-fx-font-size: 15px; -fx-text-fill: #FF3131;" text="RESET" />
            <ComboBox fx:id="gameMachineCombo" layoutX="585.0" layoutY="253.0" prefHeight="36.0" prefWidth="315.0" promptText="LIST OF MACHINES" style="-fx-background-color: black;" styleClass="prompt-text" stylesheets="@stylesheet.css" />
            <ComboBox fx:id="portGameCombo" layoutX="1074.0" layoutY="247.0" prefHeight="36.0" prefWidth="315.0" promptText="LIST OF GAMES" style="-fx-background-color: black;" />
            <ComboBox fx:id="portMachineCombo" layoutX="1076.0" layoutY="344.0" prefHeight="36.0" prefWidth="315.0" promptText="LIST OF MACHINES" style="-fx-background-color: black;" />
        </children>
   </AnchorPane>
</VBox>
