<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0" styleClass="viewerBg" stylesheets="@popUpStyle.css" xmlns="http://javafx.com/javafx/19-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.dsaaca2.Controllers.SystemController">
   <content>
      <VBox minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0">
         <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <VBox layoutX="140.0" layoutY="53.0" minHeight="278.0" prefHeight="278.0" prefWidth="203.0" style="-fx-border-color: white;">
               <ImageView id="machineImage" fx:id="machineImage" fitHeight="273.0" fitWidth="200.0" pickOnBounds="true" VBox.vgrow="ALWAYS" />
            </VBox>
            <Label id="machineNameLabel" fx:id="machineNameLabel" alignment="CENTER" layoutX="54.0" prefHeight="28.0" prefWidth="371.0" textAlignment="CENTER" textFill="#33e0e9">
               <font>
                  <Font name="Cambria Math" size="24.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="353.0" prefHeight="37.0" prefWidth="100.0" text="Manufacturer:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="385.0" prefHeight="37.0" prefWidth="100.0" text="Machine Type:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="418.0" prefHeight="37.0" prefWidth="71.0" text="Media:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="449.0" prefHeight="37.0" prefWidth="91.0" text="Release Year:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="449.0" prefHeight="37.0" prefWidth="58.0" text="Price:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="machineManLabel" fx:id="machineManLabel" layoutX="124.0" layoutY="353.0" prefHeight="37.0" prefWidth="313.0" textFill="#61dcef">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="machineTypeLabel" fx:id="machineTypeLabel" layoutX="131.0" layoutY="385.0" prefHeight="37.0" prefWidth="263.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="machineMediaLabel" fx:id="machineMediaLabel" layoutX="89.0" layoutY="418.0" prefHeight="37.0" prefWidth="145.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="machinePriceLabel" fx:id="machinePriceLabel" layoutX="294.0" layoutY="449.0" prefHeight="37.0" prefWidth="106.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="mYearLabel" fx:id="mYearLabel" layoutX="123.0" layoutY="449.0" prefHeight="37.0" prefWidth="106.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="418.0" prefHeight="37.0" prefWidth="62.0" text="Image:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="mImageLabel" fx:id="mImageLabel" layoutX="288.0" layoutY="418.0" prefHeight="37.0" prefWidth="173.0" textFill="#8decff">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="478.0" prefHeight="37.0" prefWidth="60.0" text="Games:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="538.0" prefHeight="37.0" prefWidth="101.0" text="Ported Games:" textFill="#fdf0f0">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="mPortsLabel" fx:id="mPortsLabel" alignment="TOP_LEFT" layoutX="27.0" layoutY="567.0" prefHeight="67.0" prefWidth="427.0" textFill="#8decff" wrapText="true">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <Label id="mGamesLabel" fx:id="mGamesLabel" alignment="TOP_LEFT" layoutX="82.0" layoutY="490.0" prefHeight="54.0" prefWidth="375.0" style="-fx-background-color: black;" textFill="#8decff" wrapText="true">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
         </AnchorPane>
      </VBox>
   </content>
</DialogPane>
