<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<DialogPane minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.dsaaca2.Controllers.SystemController">
   <content>
      <VBox minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0">
         <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <VBox layoutX="140.0" layoutY="53.0" minHeight="300.0" prefWidth="200.0"
                  style="-fx-border-color: black;">
               <ImageView fx:id="gameImage" fitHeight="301.0" fitWidth="200.0" pickOnBounds="true"
                          preserveRatio="true" VBox.vgrow="ALWAYS"/>
            </VBox>
            <Label fx:id="gameName" layoutX="212.0" layoutY="14.0" text="Label">
               <font>
                  <Font name="Cambria Math" size="24.0"/>
               </font>
            </Label>
            <Label fx:id="gameYearLabel" layoutX="22.0" layoutY="389.0" prefHeight="37.0" prefWidth="163.0"
                   text="Launch Year:">
               <font>
                  <Font name="Cambria Math" size="24.0"/>
               </font>
            </Label>
         </AnchorPane>
      </VBox>
   </content>
</DialogPane>
