<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="900.0" prefWidth="1500.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.dsaaca2.Controllers.SystemController">
   <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="systemScene" stylesheets="@stylesheet.css" VBox.vgrow="ALWAYS">
      <Button layoutX="19.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchSceneBack" prefHeight="28.0" prefWidth="147.0" style="-fx-font-size: 18px;" text="&lt;- BACK" />
      <TextField fx:id="searchMachines" layoutX="102.0" layoutY="189.0" prefHeight="31.0" prefWidth="293.0" promptText="Search Machines.....">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="187.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#searchMachines" prefHeight="41.0" prefWidth="174.0" style="-fx-font-size: 16px;" text="SEARCH MACHINES" />
      <ScrollPane layoutX="700.0" layoutY="142.0" prefHeight="707.0" prefWidth="701.0" style="-fx-background-color: black;">
         <content>
            <ListView fx:id="searchResults" onMouseClicked="#resultsClicked" prefHeight="852.0" prefWidth="760.0" style="-fx-background-color: black; -fx-border-color: white;" stylesheets="@stylesheet.css">
               <styleClass>
                  <String fx:value="bg2" />
                  <String fx:value="list-view" />
               </styleClass></ListView>
         </content>
      </ScrollPane>
      <Button layoutX="143.0" layoutY="530.0" mnemonicParsing="false" onAction="#searchGamesAndPorts" prefHeight="41.0" prefWidth="261.0" style="-fx-font-size: 16px;" text="SEARCH GAMES AND PORTS" />
      <Button layoutX="209.0" layoutY="783.0" mnemonicParsing="false" onAction="#selectForDetails" prefHeight="41.0" prefWidth="203.0" style="-fx-font-size: 16px;" text="VIEW RESULT" />
      <TextField fx:id="searchGamesAndPorts" layoutX="94.0" layoutY="465.0" prefHeight="31.0" prefWidth="299.0" promptText="Search Games and Game Ports....">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="machineFilter" layoutX="100.0" layoutY="131.0" prefHeight="43.0" prefWidth="261.0" promptText="FILTERS" styleClass="combo-box" stylesheets="@stylesheet.css" />
      <ComboBox fx:id="machineSort" layoutX="659.0" layoutY="48.0" prefWidth="150.0" promptText="SORT BY" styleClass="combo-box" stylesheets="@stylesheet.css" />
      <ComboBox fx:id="gameAndPortFilter" layoutX="98.0" layoutY="409.0" prefHeight="43.0" prefWidth="261.0" promptText="FILTERS" styleClass="combo-box" stylesheets="@stylesheet.css" />
      <ImageView fx:id="imageViewer" fitHeight="260.0" fitWidth="219.0" layoutX="1008.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="560.6666666666666" AnchorPane.leftAnchor="1008.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="79.0">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <Button layoutX="656.0" layoutY="98.0" mnemonicParsing="false" onAction="#sortResults" prefHeight="28.0" prefWidth="147.0" style="-fx-font-size: 18px;" text="SORT" />
      <Button layoutX="209.0" layoutY="832.0" mnemonicParsing="false" onAction="#edit" prefHeight="41.0" prefWidth="203.0" style="-fx-font-size: 16px;" text="EDIT RESULT" />
   </AnchorPane>
</VBox>
